<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Portfolio Webpage</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    </head>
    <body>
        <nav id="navbar">
            <a href="#welcome-section" id="about">About</a>
            <a href="#projects" id="project">Project</a>
            <a href="#contact" id="about">Contact</a>
        </nav>

        <section id="welcome-section">
            <h1>Hey I am Calviano</h1>
            <p>a web developer</p>
        </section>

        <section id="projects">
            <h1>There are some of my projects</h1>
            <p>freeCodeCamp</p>
            <section class="project-tile">
                <section id="project">
                    <img
                        src="https://shots.codepen.io/username/pen/KKXmjQr-512.webp?version=1639994822"
                        alt="project-1"
                    />

                    <a
                        id="project-link"
                        target="_blank"
                        href="https://codepen.io/calvianoid/full/KKXmjQr"
                        ><span class="code">&lt;</span> Tribute Page - IZONE
                        <span class="code">&#47;&gt;</span></a
                    >
                </section>

                <section id="project">
                    <img
                        src="https://shots.codepen.io/username/pen/BawZvrv-512.webp?version=1640015132"
                        alt="project-2"
                    />
                    <a
                        id="project-link"
                        target="_blank"
                        href="https://codepen.io/calvianoid/full/BawZvrv"
                        ><span class="code">&lt;</span> Survey Form - KEP1ER
                        <span class="code">&#47;&gt;</span></a
                    >
                </section>

                <section id="project">
                    <img
                        src="https://shots.codepen.io/username/pen/YzrrLRQ-512.webp?version=1640260728"
                        alt="project-3"
                    />
                    <a
                        id="project-link"
                        target="_blank"
                        href="https://codepen.io/calvianoid/full/YzrrLRQ"
                        ><span class="code">&lt;</span> Product Landing Page - IU
                        <span class="code">&#47;&gt;</span></a
                    >
                </section>

                <section id="project">
                    <img
                        src="https://shots.codepen.io/username/pen/zYEdwGw-512.webp?version=1640086095"
                        alt="project-4"
                    />
                    <a
                        id="project-link"
                        target="_blank"
                        href="https://codepen.io/calvianoid/full/zYEdwGw"
                        ><span class="code">&lt;</span> Technical Documentation Page
                        <span class="code">&#47;&gt;</span></a
                    >
                </section>
            </section>
            <a id="show-all" target="_blank" href="https://codepen.io/calvianoid/">Show All</a>
        </section>

        <section id="contact">
            <h1>Let's work together...</h1>
            <p>How do you take your cofee?</p>
            <div id="profiles">
                <i class="uil uil-brackets-curly logo-contact"
                    ><a
                        target="_blank"
                        id="profile-link"
                        href="https://www.freecodecamp.org/calvianoid"
                        >freeCodeCamp</a
                    ></i
                >
                <i class="uil uil-arrow logo-contact"
                    ><a target="_blank" id="profile-link" href="https://codepen.io/calvianoid/"
                        >CodePen</a
                    ></i
                >
                <i class="uil uil-github-alt logo-contact"
                    ><a target="_blank" id="profile-link" href="https://github.com/calvianoid"
                        >Github</a
                    ></i
                >
            </div>
        </section>
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
